# GraphQLServer

./: GraphQLServer.sln
GraphQLServer/: GraphQLServer.csproj  Program.cs  RootQuery.cs  Startup.cs  SubmissionQuery.cs  SubmissionSchema.cs  appsettings.Local.json
GraphQLServer/Controllers/: GraphQLController.cs
GraphQLServer/DAL/: ApplicationContext.cs
GraphQLServer/DbModels/: ItemOrder.cs  Product.cs  ProductOrder.cs  Submission.cs  TrackingInformation.cs
GraphQLServer/Migrations/: 20201123044444_InitialMigration.Designer.cs  20201123044444_InitialMigration.cs  20201124043512_SeedSomeSubmissions.Designer.cs  20201124043512_SeedSomeSubmissions.cs  20201204052948_initial.Designer.cs  20201204052948_initial.cs  20201209053036_ChangedItemOrderQuantityName.Designer.cs  20201209053036_ChangedItemOrderQuantityName.cs  ApplicationContextModelSnapshot.cs
GraphQLServer/Properties/: launchSettings.json
GraphQLServer/Schema/: Mutation.cs  RootQuery.cs  SubmissionSchema.cs
GraphQLServer/Schema/InputTypes/: ItemOrderInputType.cs  SubmissionInputType.cs
GraphQLServer/Schema/Types/: ItemOrderType.cs  ProductType.cs  SubmissionType.cs
GraphQLServer/Types/: ItemOrderType.cs  ProductType.cs  SubmissionType.cs
